# modelled elephant abundance
# extracted with GraphClick by Sean on December 21, 2011 from 
# Fig 5a of:
# Milner-Gulland, E. J. and J. R. Beddington (1993). The
# exploitation of elephants for the ivory trade: an historical
# perspective. Proceedings of the Royal Society B 252: 29-37.
# units are in millions
year	lower	estimate	upper
1952	2.205	2.815	4.239
1954	2.159	2.76	4.054
1956	2.113	2.704	3.915
1958	2.085	2.612	3.777
1960	2.067	2.575	3.666
1962	2.03	2.51	3.518
1964	2.002	2.446	3.388
1966	1.937	2.372	3.25
1968	1.863	2.289	3.083
1970	1.762	2.15	2.908
1972	1.679	2.021	2.658
1974	1.531	1.873	2.455
1976	1.392	1.706	2.205
1978	1.216	1.531	1.984
1980	1.041	1.318	1.716
1982	0.865	1.143	1.466
1984	0.699	0.948	1.226
1986	0.551	0.81	1.059
